# Energy-App-API

EnergieService/Energie.Api/: CustomTelemetryInitializer.cs  Energie.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
EnergieService/Energie.Api/Controllers/: CompanyAdminController.cs
EnergieService/Energie.Api/Controllers/CompanyAdmin/: CompanyHelpController.cs  CompanyUserController.cs  DepartmentController.cs
EnergieService/Energie.Api/Controllers/SuperAdmin/: CompanyController.cs  TipController.cs
EnergieService/Energie.Api/Controllers/User/: CategoryController.cs  EmployerHelpController.cs  EnergyAnalysisController.cs  EnergyPlanController.cs  FeedbackController.cs  FlagController.cs  LikeTipController.cs  UserController.cs  UserDepartmentTipController.cs  UserEnergyScoreController.cs  UserTipController.cs
EnergieService/Energie.Api/EmailPage/CompanyAdmin/: CompanyAdminEmail.html  CompanyUserEmail.html
EnergieService/Energie.Api/EmailPage/Energie/: AnalysisEmail.html  DeadlineEmail.html  MonthlyScoreEmail.html
EnergieService/Energie.Api/Helper/: AuthorizationScheme.cs
EnergieService/Energie.Api/Properties/: launchSettings.json
EnergieService/Energie.Business/: Energie.Business.csproj  TranslationService.cs
EnergieService/Energie.Business.Test/: BaseClass.cs  Energie.Business.Test.csproj
EnergieService/Energie.Business.Test/CompanyAdmin/Features/: AddCompanyHelpCommandHandler.feature  AddCompanyHelpCommandHandler.feature.cs  AddCompanyUserCommandHandler.feature  AddCompanyUserCommandHandler.feature.cs  AddDeparmentEmployerHelpCommandHandler.feature  AddDeparmentEmployerHelpCommandHandler.feature.cs  AddDepartmentCommandhandler.feature  AddDepartmentCommandhandler.feature.cs  CompanyHelpByIdQueryHandler.feature  CompanyHelpByIdQueryHandler.feature.cs  CompanyHelpListQueryHandler.feature  CompanyHelpListQueryHandler.feature.cs  DeleteCompanyHelpCommandHandler.feature  DeleteCompanyHelpCommandHandler.feature.cs  DeleteDepartmentEmployerHelpCommandHandler.feature  DeleteDepartmentEmployerHelpCommandHandler.feature.cs  DeleteUserCommandHandler.feature  DeleteUserCommandHandler.feature.cs  DepartmentEmployerHelpListQueryHandler.feature  DepartmentEmployerHelpListQueryHandler.feature.cs  EmployerHelpCategoryListQueryHandler.feature  EmployerHelpCategoryListQueryHandler.feature.cs  GetDepartmentListQueryHandler.feature  GetDepartmentListQueryHandler.feature.cs  GetDepartmentUserCommandHandler.feature  GetDepartmentUserCommandHandler.feature.cs  UpdateCompanyHelpCommandHandler.feature  UpdateCompanyHelpCommandHandler.feature.cs  UpdateDeparmentEmployerHelpCommandHandler.feature  UpdateDeparmentEmployerHelpCommandHandler.feature.cs
EnergieService/Energie.Business.Test/CompanyAdmin/StepDefinations/: AddCompanyHelpCommandHandlerStepDefinitions.cs  AddCompanyUserCommandHandlerStepDefinitions.cs  AddDeparmentEmployerHelpCommandHandlerStepDefinitions.cs  AddDepartmentCommandhandlerStepDefinitions.cs  CompanyHelpByIdQueryHandlerStepDefinitions.cs  CompanyHelpListQueryHandlerStepDefinitions.cs  DeleteCompanyHelpCommandHandlerStepDefinitions.cs  DeleteDepartmentEmployerHelpCommandHandlerStepDefinitions.cs  DeleteUserCommandHandlerStepDefinitions.cs  DepartmentEmployerHelpListQueryHandlerStepDefinitions.cs  EmployerHelpCategoryListQueryHandlerStepDefinitions.cs  GetDepartmentListQueryHandlerStepDefinitions.cs  GetDepartmentUserCommandHandlerStepDefinitions.cs  UpdateCompanyHelpCommandHandlerStepDefinitions.cs  UpdateDeparmentEmployerHelpCommandHandlerStepDefinitions.cs
EnergieService/Energie.Business.Test/Energie/Features/: AddCompanyHelpUserFavouriteTipQueryHandler.feature  AddCompanyHelpUserFavouriteTipQueryHandler.feature.cs  AddDepartmentEnergyPlanCommandHandler.feature  AddDepartmentEnergyPlanCommandHandler.feature.cs  AddDepartmentFavouriteTipCommandHandler.feature  AddDepartmentFavouriteTipCommandHandler.feature.cs  AddDepartmentTipbyUserCommandHandler.feature  AddDepartmentTipbyUserCommandHandler.feature.cs  AddEnergyAnalysisScoreCommandHandler.feature  AddEnergyAnalysisScoreCommandHandler.feature.cs  AddFeedback.feature  AddFeedback.feature.cs  AddLikeTipCommandHandler.feature  AddLikeTipCommandHandler.feature.cs  AddMonthlyEnergyScoreCommandHandler.feature  AddMonthlyEnergyScoreCommandHandler.feature.cs  AddTipByUserCommandHandler.feature  AddTipByUserCommandHandler.feature.cs  AddUserFavouriteTipQueryHandler.feature  AddUserFavouriteTipQueryHandler.feature.cs  CompanyCategoryListQueryHandler.feature  CompanyCategoryListQueryHandler.feature.cs  (+52 more)
EnergieService/Energie.Business/IServices/: ISendGrid.cs
EnergieService/Energie.Business/Resources/: Resources.Resources.en-US.resx  Resources.Resources.nl-NL.resx  Resources.cs
EnergieService/Energie.Business/Services/: SendGrid.cs
EnergieService/Energie.FunctionApp/: Energie.FunctionApp.csproj  Function1.cs  Startup.cs
EnergieService/Energie.Infrastructure/: Energie.Infrastructure.csproj
EnergieService/Energie.Infrastructure/ApplicationDbContext/: AppDbContext.cs
EnergieService/Energie.Infrastructure/Migrations/: 20230602121024_initial_migration.Designer.cs  20230602121024_initial_migration.cs  20230602123150_analysisquestion_imageurl_allow_null.Designer.cs  20230602123150_analysisquestion_imageurl_allow_null.cs  20230620104446_feedback.Designer.cs  20230620104446_feedback.cs  20230703054808_Add_feedback_date.Designer.cs  20230703054808_Add_feedback_date.cs  AppDbContextModelSnapshot.cs
EnergieService/Energie.Infrastructure/Repository/: CategoryRepository.cs  CompanyAdminRepository.cs  CompanyHelpCategoryRepository.cs  CompanyHelpRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  CreateCompanyUserRepository.cs  DepartmentRepository.cs  DepartmentTipRepository.cs  EnergyAnalysisRepository.cs  EnergyPlanRepository.cs  EnergyScoreRepository.cs  EnergyTipRepository.cs  FeedbackRepository.cs  FlagRepository.cs  LikeTipRepository.cs  TranslationsRepository.cs  UserDepartmentTipRepository.cs  UserEnergyTipRepository.cs
(+401 files in other folders)
