<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="ReportGenerator" Version="5.1.19" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>
  <!--<PackageReference Include="SpecFlow.NUnit">
		<Version>3.9.74</Version> 
  </PackageReference>-->

  <ItemGroup>
    <ProjectReference Include="..\Energie.Api\Energie.Api.csproj" />
    <ProjectReference Include="..\Energie.Business\Energie.Business.csproj" />
    <ProjectReference Include="..\Energie.Infrastructure\Energie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Energie\Features\" />
  </ItemGroup>

</Project>
